gitgit<!DOCTYPE html>
<html>
<head>
    <title>Gerald Maquera</title>
    <style>
        img {    
            display: block;
            border-radius: 50%;
            height: 230px;
            width: 230px;
            margin: 50px auto 0;
        }
        h3 {
            text-align: center;
            font-size: 30px;
        }
        body {
            background: #4776e6;
            background: -webkit-linear-gradient(165deg, #4776e6 0%, #8e54e9 100%);
            background: linear-gradient(165deg, #4776e6 0%, #8e54e9 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            text-align: center  ;
              font-size: 25px;
        }
        mark {
            background-color: rgba(107, 215, 230, 0.986);
        }
        ins {
            font-style: italic;
            background-color: rgb(191, 204, 204);
            
        }
        b {
            background-color: rgba(107, 215, 230, 0.986);
        }
    </style>
</head>

<body>
    <img src="/Prtest03/img/6154b09cf199f2dc957bfc26dabba201.png">

    <h3>
        Let's get to know each other!
    </h3>
    <p>
        Hi, I'm <mark>Gerald T. Maquera</mark> from <ins>29 Pasil, Paoay, Ilocos Norte</ins>. I am 19 years old and I was born in Paoay,Ilocos Norte. I am currently taking <b>BS in Industrial Technology Major in Computer technology</b> at <b>Mariano Marcos State University-College of Industrial Technology(CIT).</b> My hobbies are Cooking, playing Online Games(<ins>Mobile legends and Call of Duty Mobile</ins>) and watching Anime. I also love Pigeon Racing. My favorite color is <b>Red</b>.  
    </p>
    <p>
        If you want to Contact me just call <ins>09992218922</ins> or message me to my email <ins>maqueragerald@gmail.com</ins>.  
    </p>
</body>
</html>